{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
  ],
  customManagers: [
    {
      customType: 'regex',
      managerFilePatterns: [
        '/^.*apko\\.yaml$/',
      ],
      matchStrings: [
        '\\s+- (?<depName>[a-zA-Z0-9._+-]+)=(?<currentValue>[a-zA-Z0-9._+-]+)',
      ],
      datasourceTemplate: 'apk',
    },
  ],
  hostRules: [
    {
      hostType: 'apk',
      matchHost: 'packages.darkfellanetwork.com',
    },
    {
      hostType: 'apk',
      matchHost: 'packages.wolfi.dev',
    },
  ],
  packageRules: [
    {
      description: 'Automerge safe updates',
      matchDatasources: [
        'apk',
      ],
      matchUpdateTypes: [
        'patch',
        'minor',
      ],
      automerge: true,
    },
    {
      description: 'Group all APK updates',
      matchDatasources: [
        'apk',
      ],
      groupName: 'APK package updates',
      schedule: [
        'before 5am on monday',
      ],
    },
  ],
  dependencyDashboard: true,
}
